# GeoIP2_Parser

./: .gitignore  .project  README.md  pom.xml  testcase.txt
src/main/java/com/geoip/: IPParser.java
